4 REM "Randomization"
5 @R=MILLIS(1)
10 REM Philosophicals
11 REM Delay
14 FOR N=1 TO 30000 STEP 0.99999E-3
15 NEXT N
20 REM  Empty text screen 
22 CLS
30 REM ZX81: LET N=INT(RND*27+1)*10+100
35 LET N=INT(RND(3)+1)*10+100
40 GOTO N
110 REM
112 PRINT "TRAEUME NICHT DEIN LEBEN"
113 PRINT "LEBE DEINEN TRAUM."
119 GOTO 10
120 REM
122 PRINT "SELBST EINE REISE"
124 PRINT "VON TAUSEND MEILEN"
126 PRINT "BEGINT MIT DEM"
128 PRINT "ERSTEN SCHRITT."
129 GOTO 10
130 REM
132 PRINT "TRITT NICHT IN DIE FUSS-"
134 PRINT "STAPFEN ANDERER"
136 PRINT "DU HINTERLAEST SONST"
138 PRINT "SELBST KEINE SPUREN."
139 GOTO 10
140 REM
142	PRINT "AUGE UM AUGE"
144	PRINT "BEDEUTET NUR"
146	PRINT "DASS DIE WELT"
148	PRINT "ERBLINDET."	  
149 GOTO 10
150 REM
152	PRINT "DER IDEALISMUS"
154	PRINT "WAECHST"
156	PRINT "MIT DER ENTFERNUNG"
158	PRINT "VOM PROBLEM."	  
159 GOTO 10
160 REM
162	PRINT "PHANTASIE IST WICHTIGER"
164	PRINT "ALS WISSEN"
166	PRINT "DENN WISSEN IST BEGRENZT."
169 GOTO 10	  
170 REM
172	PRINT "WER KEINEN MUT"
174	PRINT "ZUM TRAEUMEN HAT"
176	PRINT "HAT KEINE KRAFT"
178	PRINT "ZUM KAEMPFEN."	 
179 GOTO 10
180 REM
182	PRINT "DER DER ICH BIN"
184	PRINT "GRUESST TRAURIG DEN"
186	PRINT "DER ICH SEIN MOECHTE."	
189 GOTO 10 
190 REM
192	PRINT "FEHLER DIE WIR EINSEHEN"
194	PRINT "KOENNEN NICHT MEHR"
196	PRINT "INS AUGE GEHEN."	 
199 GOTO 10
200 REM
202	PRINT "IN DIR MUSS BRENNEN"
204	PRINT "WAS DU IN ANDEREN"
206	PRINT "ENTZUENDEN MOECHTEST."
209 GOTO 10	 
210 REM
212	PRINT "DIE GRENZEN DES MOEGLICHEN"
214	PRINT "LASSEN SICH NUR DADURCH"
216	PRINT "BESTIMMEN, DAS MAN SICH"
217	PRINT "EIN WENIG UEBER SIE HINAUS"
218	PRINT "INS UNMOEGLICHE WAGT."	
219 GOTO 10	   
220 REM 
222	PRINT "MENSCHEN DIE NICHT"
224	PRINT "AN SICH SELBST GLAUBEN"
226	PRINT "KOENNEN ANDEREN"
228	PRINT "KEINEN HALT GEBEN."	
229 GOTO 10	  
230 REM
232	PRINT "AN DEM TAG AN DEM DU"
234	PRINT "ZU REISEN AUFHOERST"
236	PRINT "WIRST DU ANGEKOMMEN SEIN."
239 GOTO 10		  
240 REM
242	PRINT "DIE MODERNSTE FORM"
244	PRINT "MENSCHLICHER ARMUT"
246	PRINT "IST DAS KEINE-ZEIT-HABEN."	
249 GOTO 10	  
250 REM
252	PRINT "WENN DU IMMER NUR DAS TUST"
254	PRINT "WAS DU BEREITS KANNST"
256	PRINT "BLEIBST DU IMMER NUR DAS"
258	PRINT "WAS DU HEUTE BIST."	 
259 GOTO 10	
260 REM
262 PRINT "EIN PLAN DER SICH"
264 PRINT "NICHT AENDERN LAESST"
266 PRINT "IST EIN SCHLECHTER PLAN."	
269 GOTO 10	 
270 REM
272 PRINT "WENN MAN SEINE RUHE NICHT" 
274 PRINT "IN SICH FINDET IST ES ZWECKLOS" 
276 PRINT "SIE ANDERSWO ZU SUCHEN."	 
279 GOTO 10	
280 REM
282 PRINT "DER ZUFALL IST DER" 
284 PRINT "GEBRAEUCHLICHSTE DECKNAME"
286 PRINT "VON GOTTES PLAN."	
289 GOTO 10	 
290 REM
292 PRINT "ES IST MORALISCH NOTWENDIG" 
294 PRINT "DAS DASEIN GOTTES ANZUNEHMEN."
299 GOTO 10		 
300 REM
302 PRINT "DER MENSCH IST NICHTS ANDERES" 
304 PRINT "ALS WOZU ER SICH MACHT." 	 
309 GOTO 10	
310 REM 
312 PRINT "DIE SCHOENHEIT DER DINGE" 
314 PRINT "LEBT IN DER SEELE DESSEN" 
316 PRINT "DER SIE BETRACHTET."	
319 GOTO 10 
320 REM
322 PRINT "DU KANNST DEM LEBEN" 
324 PRINT "NICHT MEHR TAGE GEBEN" 
326 PRINT "ABER DEM TAG MEHR LEBEN."	
329 GOTO 10 
330 REM
332 PRINT "WEGE ENTSTEHEN DADURCH" 
334 PRINT "DASS MAN SIE GEHT."	
339 GOTO 10 
340 REM
342 PRINT "WENDE DICH STETS" 
344 PRINT "DER SONNE ZU DANN" 
346 PRINT "FALLEN DIE SCHATTEN" 
348 PRINT "HINTER DICH."	 
349 GOTO 10
350 REM
352 PRINT "GLUECK BEDEUTET NICHT DAS" 
354 PRINT "ZU KRIEGEN WAS WIR WOLLEN" 
356 PRINT "SONDERN DAS ZU WOLLEN" 
358 PRINT "WAS WIR KRIEGEN." 	
359 GOTO 10 
360 REM
362 PRINT "GIB JEDEM TAG DIE CHANCE" 
364 PRINT "DER SCHOENSTE DEINES LEBENS" 
366 PRINT "ZU WERDEN."	
369 GOTO 10 
370 REM
372 PRINT "WAS DU HEUTE LERNST" 
374 PRINT "VERAENDERT DEIN MORGEN." 	   
400 GOTO 10